css_quiz.json (before)
[
    {
        "title" : "What does CSS stand for?",
        "right_ans":"Cascading Style Sheets",
        "answer_1":"Creative Style Sheets",
        "answer_2":"Computer Style Sheets",
        "answer_3":"Cascading Style Sheets",
        "answer_4":"Colorful Style Sheets"
    },
    {
        "title" : "the correct answer to add a font-family 'open sans' and font-size 90% of body font-size:",
        "right_ans":"font: .9em 'Open Sans'",
        "answer_1":"font: 90% 'Open Sans'",
        "answer_2":"font: 9px 'Open Sans'",
        "answer_3":"font: .9em 'Open Sans'",
        "answer_4":"font : 0 'Open Sans'"
    },
    {
        "title" : "how to make two elements or more inline, in case you can only edit the parent element",
        "right_ans":".parent{display:flex;}",
        "answer_1":".parent{display:inline;}",
        "answer_2":".parent{display:flex;}",
        "answer_3":".parent{margin:auto;}",
        "answer_4":".parent{vertical-align:middle;}"
    },
    {
        "title" : "What is the correct HTML for referring to an external style sheet?",
        "right_ans":"<link rel="stylesheet" type="text/css" href="mystyle.css">",
        "answer_1":"<stylesheet>mystyle.css</stylesheet>",
        "answer_2":"<link rel="stylesheet" type="text/css" href="mystyle.css">",
        "answer_3":"<style src="mystyle.css">",
        "answer_4":"<style href="mystyle.css">"
    },
    {
        "title" : "Which HTML attribute is used to define inline styles?",
        "right_ans":"style",
        "answer_1":"styles",
        "answer_2":"class",
        "answer_3":"style",
        "answer_4":"font"
    },
    {
        "title" : "How do you insert a comment in a CSS file?",
        "right_ans":"/*this is a comment*/",
        "answer_1":"//this is a comment//",
        "answer_2":"'this is a comment'",
        "answer_3":"//this is a comment",
        "answer_4":"/*this is a comment*/"
    },
    {
        "title" : "Which property is used to change the background color?",
        "right_ans":"background-color",
        "answer_1":"background-color",
        "answer_2":"bgcolor",
        "answer_3":"color",
        "answer_4":"forecolor"
    },
    {
        "title" : "How do you add a background color for all <h1> elements?",
        "right_ans":"h1{background-color:#ffffff}",
        "answer_1":"h1.all{background-color:#ffffff}",
        "answer_2":"h1{background-color:#ffffff}",
        "answer_3":"h1#all{background-color:#ffffff}",
        "answer_4":"h1 > .all{background-color:#ffffff}"
    },
    {
        "title" : "Which CSS property is used to change the text color of an element?",
        "right_ans":"color",
        "answer_1":"fgcolor",
        "answer_2":"font-color",
        "answer_3":"text-color",
        "answer_4":"color"
    },
    {
        "title" : "Which CSS property controls the text size?",
        "right_ans":"font-size",
        "answer_1":"text-size",
        "answer_2":"font-style",
        "answer_3":"font-size",
        "answer_4":"text-style"
    }
]

css_quiz.json (after)
[
    {
        "title" : "What does CSS stand for?",
        "right_ans":"Cascading Style Sheets",
        "answer_1":"Creative Style Sheets",
        "answer_2":"Computer Style Sheets",
        "answer_3":"Cascading Style Sheets",
        "answer_4":"Colorful Style Sheets"
    },
    {
        "title" : "the correct answer to add a font-family 'open sans' and font-size 90% of body font-size:",
        "right_ans":"font: .9em 'Open Sans'",
        "answer_1":"font: 90% 'Open Sans'",
        "answer_2":"font: 9px 'Open Sans'",
        "answer_3":"font: .9em 'Open Sans'",
        "answer_4":"font : 0 'Open Sans'"
    },
    {
        "title" : "how to make two elements or more inline, in case you can only edit the parent element",
        "right_ans":".parent{display:flex;}",
        "answer_1":".parent{display:inline;}",
        "answer_2":".parent{display:flex;}",
        "answer_3":".parent{margin:auto;}",
        "answer_4":".parent{vertical-align:middle;}"
    },
    {
        "title" : "What is the correct HTML for referring to an external style sheet?",
        "right_ans":"<link rel="stylesheet\" type=\"text/css\" href=\"mystyle.css\">",
        "answer_1":"<stylesheet>mystyle.css</stylesheet>",
        "answer_2":"<link rel="stylesheet\" type=\"text/css\" href=\"mystyle.css\">",
        "answer_3":"<style src="mystyle.css">",
        "answer_4":"<style href="mystyle.css">"
    },
    {
        "title" : "Which HTML attribute is used to define inline styles?",
        "right_ans":"style",
        "answer_1":"styles",
        "answer_2":"class",
        "answer_3":"style",
        "answer_4":"font"
    },
    {
        "title" : "How do you insert a comment in a CSS file?",
        "right_ans":"/*this is a comment*/",
        "answer_1":"//this is a comment//",
        "answer_2":"'this is a comment'",
        "answer_3":"//this is a comment",
        "answer_4":"/*this is a comment*/"
    },
    {
        "title" : "Which property is used to change the background color?",
        "right_ans":"background-color",
        "answer_1":"background-color",
        "answer_2":"bgcolor",
        "answer_3":"color",
        "answer_4":"forecolor"
    },
    {
        "title" : "How do you add a background color for all <h1> elements?",
        "right_ans":"h1{background-color:#ffffff}",
        "answer_1":"h1.all{background-color:#ffffff}",
        "answer_2":"h1{background-color:#ffffff}",
        "answer_3":"h1#all{background-color:#ffffff}",
        "answer_4":"h1 > .all{background-color:#ffffff}"
    },
    {
        "title" : "Which CSS property is used to change the text color of an element?",
        "right_ans":"color",
        "answer_1":"fgcolor",
        "answer_2":"font-color",
        "answer_3":"text-color",
        "answer_4":"color"
    },
    {
        "title" : "Which CSS property controls the text size?",
        "right_ans":"font-size",
        "answer_1":"text-size",
        "answer_2":"font-style",
        "answer_3":"font-size",
        "answer_4":"text-style"
    }
]

css_quiz.json (diff)
@@ -25,9 +25,9 @@
     },
     {
         "title" : "What is the correct HTML for referring to an external style sheet?",
-        "right_ans":"<link rel="stylesheet" type="text/css" href="mystyle.css">",
+        "right_ans":"<link rel="stylesheet\" type=\"text/css\" href=\"mystyle.css\">",
         "answer_1":"<stylesheet>mystyle.css</stylesheet>",
-        "answer_2":"<link rel="stylesheet" type="text/css" href="mystyle.css">",
+        "answer_2":"<link rel="stylesheet\" type=\"text/css\" href=\"mystyle.css\">",
         "answer_3":"<style src="mystyle.css">",
         "answer_4":"<style href="mystyle.css">"
     },
